spring.application.name=practos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/practosik
spring.datasource.username=diana
spring.datasource.password=diana2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false


